DB_HOST=localhost
DB_PORT=3306
DB_USER=cloud_user
DB_PASSWORD=cloud_password
DB_NAME=cloud2006
SESSION_SECRET=change-me

APP_BASE_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=johnsontzy@gmail.com
SMTP_PASS="yqdy ywiv ndsa ngdu"
SMTP_FROM=discoversingapore@gmail.com
